# PersonAPI

./: persons.csv  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthenticationConfig.java
src/main/java/com/example/demo/controller/: ExceptionAdvice.java  PersonsApiController.java
src/main/java/com/example/demo/dal/: CsvRepository.java
src/main/java/com/example/demo/dal/utils/: FileUtils.java
src/main/java/com/example/demo/encryption/: Encryption.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/util/: Error.java  ErrorCodes.java  ServiceException.java
src/main/resources/: application.properties  persons.yaml
src/main/resources/error/bundle/: errorMessages_en.properties  errorMessages_ro.properties
src/test/java/com/example/demo/: RepositoryTest.java
